{
  "name": "transit-directory",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "test": "vitest run",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/ts-plugin": "^1.10.4",
    "astro": "5.15.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.11.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.47.0"
  }
}
