{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["./worker-configuration.d.ts", "node", "vitest"],
    "paths": {
      "@cloudflare/workers-types": ["./worker-configuration.d.ts"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["app", "src", "worker", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist", "src/gtfs-realtime.js"]
}
